{
	"folders": [
		{
			"path": "projects/pygame_projects/games/invader"
		},
		{
			"path": "projects/pygame_projects/games/snake_bite"
		},
		{
			"path": "projects/pygame_projects/platformer"
		},
		{
			"path": "projects/pygame_projects/alieninvasion"
		},
		{
			"path": "projects/pygame_projects/games/cave"
		},
		{
			"path": "projects/pygame_projects/games/asteroid"
		},
		{
			"path": "projects/arcade_projects"
		},
		{
			"path": "projects/back_to_basics"
		},
		{
			"path": "."
		},
		{
			"path": "projects/sugoroku"
		}
	],
	"settings": {
		"python.pythonPath": "/usr/local/opt/python@3.8/bin/python3",
		"code-runner.executorMap": {
			"python": "/usr/local/opt/python@3.8/bin/python3",
		},
		"python.linting.mypyPath": "/usr/local/bin/mypy",
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#f2ff9c12",
			"[SynthWave '84]": {
				"editor.findMatchHighlightBackground": "#f4fe8d84",
				"editor.findMatchBackground": "#d17efad4",
				"editorBracketMatch.background": "#cbff0e51",
				"editorBracketMatch.border": "#cbff0edd"
			},
			"[BeardedTheme Vivid]": {
				"editor.findMatchHighlightBackground": "#f4fe8d84",
				"editor.findMatchBackground": "#d387f9d4",
				"editorBracketMatch.background": "#cbff0e51",
				"editorBracketMatch.border": "#cbff0edd"
			},
			"[Level Up]": {
				"editor.findMatchHighlightBackground": "#f4fe8d84",
				"editor.findMatchBackground": "#d387f9d4",
				"editorBracketMatch.background": "#cbff0e51",
				"editorBracketMatch.border": "#cbff0edd",
				"symbolIcon.functionForeground": "#ff0000",
				"symbolIcon.methodForeground": "#ff0000",
				"symbolIcon.propertyForeground": "#ff0000",
				"symbolIcon.fieldForeground": "#ff0000"
			},
			"[Nord Operator No Italics Theme]": {
				"editor.background": "#1b1d2b"
			},
			"tab.unfocusedActiveBorder": "#fff0"
		}
	}
}